{
  "ConnectionStrings": {
    "DefaultConnection": "Server=development-db-server;Database=DevelopmentDB;User Id=myuser;Password=mypassword;"
  },
  "AppSettings": {
    "APIKey": "development12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}