{
    "Jwt": {
        "Issuer": "CarlitosDroidWebApi",
        "Audience": "https://localhost:7053/",
        "Secret": "70FC177F-3667-453D-9DA1-AF223DF6C014",
        "ExpireDays": 30
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=STAGING_DATABASE; User ID= sa;Encrypt=true;password=Password_123#; TrustServerCertificate=true;"
    },
    "AppSettings": {
        "APIKey": "staging12345"
    }
}